<mvc:View controllerName="biat.fiori.app.controller.Biat"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m">
    <Page id="page" title="{i18n>title}">
        <IconTabBar id="iconTabBar2" headerMode="Inline" class="sapUiResponsiveContentPadding">
            <items>
                <IconTabFilter id="_IDGenIconTabFilter1" icon="sap-icon://process" key="info" text="Commande d'achattt">
                    <content>
                        <List noDataText="Drop list items here" id="list0_1717519890372" items="{/CommandeAchatSet}">
                            <items>
                                <StandardListItem type="Navigation" title="EBELN ({Ebeln}) EKGRP ({Ekgrp})" description="Name : {Ernam}" icon="sap-icon://picture" id="item0_1717519890372" />
                            </items>
                        </List>
                    </content>
                </IconTabFilter>
                <IconTabFilter id="_IDGenIconTabFilter2" icon="sap-icon://attachment" key="attachments" text="Demande d'achat">
                    <content>
                        <List noDataText="Drop list items here" id="list0" items="{/DemandeAchatSet}">
                            <items>
                                <StandardListItem type="Navigation" title="Banfn({Banfn}) Name : {Ernam}" description="Bnfpo({Bnfpo}) Ekgrp ({Ekgrp})" icon="sap-icon://picture" id="item0" />
                            </items>
                        </List>
                    </content>
                </IconTabFilter>
            </items>
        </IconTabBar>
    </Page>
</mvc:View>
